{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project_zarzadzanie_studentamiContext": "Server=(localdb)\\mssqllocaldb;Database=Project_zarzadzanie_studentamiContext-9a9ea183-c64b-4186-a5f2-815969563e0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}